.transaction {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(40.5rem, 1fr));
  grid-column-gap: 1.5rem;
  grid-row-gap: 2rem;
  margin-top: 6rem;
  margin-bottom: 4rem;
  width: 100%;
}
